---

## cluster-resource-override-operator role

- name: Cluster Resource Override Operator deployment and e2e run
  hosts: bastion
  roles:
  - openshift_operators/cluster-resource-override-operator
